VAULT_ADDR=http://localhost:8200
VAULT_DEV_ROOT_TOKEN_ID=...

LDAP_HOST=...
LDAP_BASE_DN=...
LDAP_BIND_DN=cn=admin,...
LDAP_PASSWORD=...

OIDC_PROVIDER=https://...
OIDC_CLIENT_ID=...
OIDC_CLIENT_SECRET=...
OIDC_REDIRECT_URL=...